Day2: 
=====

** Today we will take about 1- Stack 2- Queue.

*** Stack : 
===========

= There ar rules will control you while using stack: 

- Rule  LIFO last in first out.

- push    in it 
- pop     out it
- peek    btshof bs awl 7aga 3la wesh l stack 

problems we can solve it by stack Polish Notation, ( 3+5*/2) to solve this problem we need to transfer it to prefix or postfix then you will use stack to solve it.


(1) Stack using Array.
(2) Stack using linkedList.
                                           ************************************************************


(1) Stack Using Array : 
=======================


class Stack
{
 //int *arr;  
   int size, top;
public:

Stack(int size)   //Constructor: 
{
 this->size = size;
 arr = new int(size);
 top = -1;
}
void Push(int data)
 {
   if (top < size - 1)
   {
     top++;
     arr[top] = data;
   }
   else 

 }

int Pop(int &data)
{
 if (top != -1)
 {
   data = arr[top];
   top--;

   return 1;
 }
 else
 {
    return 0;
 }
}

int Peek()
{


}

};



int main()
{

  Stk.push(7);
  Stk.push(8);
  Stk.push(9);


int data;

int result = stk.pop(data);

if ( result == 1)
{
   cout<< data; 
 
}
else
{
   cout<< "Stack is empty";
}


};
